object Form1: TForm1
  Left = 293
  Height = 403
  Top = 165
  Width = 608
  Caption = 'Form1'
  ClientHeight = 403
  ClientWidth = 608
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object Memo1: TMemo
    Left = 8
    Height = 206
    Top = 8
    Width = 510
    Lines.Strings = (
      'sl = CreateStringsObject()'
      'dbf = CreateDbfObject()'
      'dbf.Active = true'
      'print(MyUtils.Now)'
      'print("")'
      'while dbf.Eof == false do'
      '  sl.add(dbf.FieldByName("AUTHOR") .. ", " .. dbf.FieldByName("COMPANY"))'
      '  dbf.Next()'
      'end'
      'print(sl.text)'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Button1: TButton
    Left = 528
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Run'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 8
    Height = 168
    Top = 224
    Width = 510
    ScrollBars = ssAutoBoth
    TabOrder = 2
    WordWrap = False
  end
  object Dbf1: TDbf
    Exclusive = True
    IndexDefs = <>
    ReadOnly = True
    TableLevel = 4
    FilterOptions = []
    left = 536
    top = 48
  end
end
